[pytest]
addopts = --cov orcoursetrion --cov-config .coveragerc --pep8 --pylint --cov-report term --cov-report html
pep8ignore =
    docs/conf.py ALL
norecursedirs = .git .tox .* CVS _darcs {arch} *.egg
